<html>
  <head>
      <meta charset="utf-8">
      <title>MilkYoPost</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300" rel="stylesheet">
      <style>
        .<header>
          {
            position: absolute;
            font-family: 'Roboto';
          }
        </header>
      </style>
  </head>
  <body style="color: Black">
    <div class="header">
      <p style="font-size: 3vw; font-family: 'Roboto';">HS Media</p>
      <p style="font-size: 1.5vw; font-family: 'Roboto';">Photographer, designer and developer</p>
    </div>
  </body>
